<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Nouvelle Commune</h1>
<h2>Saisir une nouveelle</h2>
<form action="create-commune">
<table>
<tr>
<td>Id: </td><td><input type="text" name="Id"/> </td>
</tr>

<tr>
<td>Name: </td><td><input type="text" name="Name"/> </td>
</tr>

<tr>
<td>&nbsp;</td><td><input type="submit" /> </td>
</tr>
</table>
</form>

</body>
</html>