<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Nouvelle Commune</h1>
<h2>Saisir une nouvelle</h2>
<form action="rest/commune/create" method="post">
	<table>
	
	<tr>
	<td>Name : </td><td><input type ="text" name="name" ></td>
	</tr>
	
	<tr>
	<td>&nbsp;</td><td><input type ="submit"></td>
	</tr>
	
</table>
</form>

</body>
</html>